@keyframes parpadear{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.815);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
    }
}

@keyframes aparecer{
    0%{
        width: 0%;
        height: 0%;
    }
    100%{
        width: auto;
        height: auto;
    }
}

@keyframes deslizar {
    0%{
        width: 40%;
    }

    100%{
        width: auto;
    }
}

@keyframes cambio {
    0% {margin-left: 0;}
    25% {margin-left: 0;}

    26%{margin-left: -100%;}
    50%{margin-left: -100%;}

    51%{margin-left: -200%;}
    75%{margin-left: -200%;}

    76%{margin-left: -300%;}
    100%{margin-left: -300%;}
 }


*{
    font-family: 'Exo 2', sans-serif;
    font-size: 17px;
}


.flecha{
    height: 20px;
    float: none;
}

.vermas_label{
    color: #4d2f07;
}

.vermas_label:hover{
    font-weight: bolder;
}

.info_horario{
    text-align: center;
    font-size: 120%;
}


.galeria {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.galeria ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 12s infinite alternate;
}

.galeria li {
    width: 100%;
    font-size: 0px;
}

.galeria img {
    width: 100%;
}

.mensaje{
    height: auto;
    width: 70%;
}

.clock{
    height: 100px;
}

.phone{
    height: 80px;
}

ul{
    list-style: none;
}
li {
    list-style: none;
}


.img-logo{
    width: 200%;
}


button{
    cursor: pointer;
}

::placeholder{
    text-align: center;
}


.encabezado-img{
    width: 100%;
}


.valor{
    display:none;
}
    body a{
    text-decoration: none;
    color: black;
}

.encabezado{
    display: flex;
    justify-content: center;
    color: #4d2f07;
}

.encabezado a{
    color:  #4d2f07;
    text-decoration: none;
    font-size: 22px;
    padding-left: 10px;
    
}

.encabezado ul{
    list-style: none;
}

.principal li{
    display: inline-block;
    position: relative;
}

.encabezado ul ul{
    display: none;
}

.encabezado .tours:hover > ul{
    display: block;
    position: absolute;
    padding: 10px;
    background: #d8cdbd;
    border-radius: 5px;
    transition: .5s all;
}

.pago{
    max-width: 200px;
}

.encabezado ul ul li{
    float: none;
    width: max-content;
    padding: 10px;
}

.encabezado li :hover{
    font-weight: bolder;
}

.whatsapp img{
    width: 35px;
    height: 35px;
    position: fixed;
    z-index: 999;
    background: rgb(0, 202, 91);
    border-radius: 50px;
    bottom: 30px;
    padding: 10px;
    margin: 10px;
    transition: ease 0.5s;
    animation: parpadear 1.2s infinite;
}

.whatsapp img:hover{
    background: rgb(45, 221, 124);
    transform: scale(1,1);
    transition: 0.3s;
}

.contenedor_ventas{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    column-gap: 1em;
    row-gap: 2em;
}

.panel {
    width: 30%;
}

.paneld{
    display: grid;
    grid-template-columns: 40% 60%;
}

.portada{
    height: 200px;
    width: 100%;
}

.comprar{
    height: 40px;
    width: 70px;
    background-color: #4d2f07;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.portada{
    border-radius: 3px;
    border: none;
}

.btn-comprar{
    height: 30px;
}

.precio {
    font-size: 35px;
    text-align: left;
    margin: 0 0 0 2em;
    color: #4d2f07;
}

.botones{
    margin: 10px 20px 10px 10px;
}

.producto .botones :hover{
    transition: ease .5s all;
}

div > .nombre{
    font-size: 25px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    background: #4d2f07;
    

}

.producto{
    background: #d8cdbd;
    border-radius: 3px;
    box-sizing: border-box;
}

hr{
    color: #4d2f07;
    width: 75%;
}



.grid{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-radius: 3px;
    background:  #d8cdbd;
}

.btn-tours{
    display:none;
}

.icon{
    width: 35px;
    height: 35px;
    margin: 1em;
}

.icon:hover{
    width: 45px;
    height: 45px;
}

.grid div{
    padding:1em ;
    text-align: center;
}

.grid div a{
    color: black;
}

.contacto a{
    font-size: 20px;
    display: inline-block;
}

.info{
    margin-left: 2em;
    font-weight: bolder;
    font-size: 120%;
}

.infohorario{
    text-align: center;
    font-size: 120%;
}

.horario{
    text-align: center;
}

.redes{
    width: 250px;
    height: 300px;
    
}

.grilla-destino{
    display: grid;
    grid-template-columns: 65% 33%;
    column-gap: 2%;
}

h3{
    color: #fff;
    font-weight: normal;
    text-align: center;
}

.text{
    color: #fff;
    text-align: center;
    padding: 5px;
}

.cajas{
    display: block;
    position: relative;
}

.cajas label{
    position: absolute;
    top: -15px;
    left:auto;
}

.cajas input{
    height: 40px;
    margin: 10px;
    border-radius: 30px;
    border: none;
    text-align: center;
}

.chat button{
    height: 40px;
    width: 100px;
    background: #4d2f07;
    color: #fff;
    border: none;
    border-radius: 30px;
    margin: 25px;
}

.chat button:hover{
    background: #3d362c;
    transition: ease .5s all;
}

.chat{
    background: #d8cdbd;
    text-align: center;
    border-radius: 3px;
}

.cabecera{
    background:#4d2f07;
    border-radius: 3px;
    margin: 15px 0px;
}

.titulo-destino{
    text-align: center;
    font-size: 30px;
}

.link-compra:hover .comprar{
    height:45px;
}


.vermas{
    text-align: center;
    padding: 1em 0;
}

.desplegable_movil{
    display: none;
}

@media screen and (min-width: 576px){
    
    *{
        box-sizing: border-box;
    }
    
    
    .whatsapp img{
        width: 150px;
        height: 150px;
        border-radius: 100px;
    }
    
    .encabezado-img{
        width: 100%;
    }
    
    .redes{
        width: 75%;
        justify-content: center;
    }
    
    .icon:hover{
        width: 100px;
        height: 100px;
    }
    
    .icon{
        width: 100px;
        height: 100px;
        margin: 1em;
    }
    
    .grid {
        display: block;
        column-gap: 1em;
        grid-template-columns: 30% 30% 30%;
        margin-right: 0;
        width:100%;
    }
    
    .grid div{
        padding: 10px;
    }
    
    .encabezado{
        display: none;
        width:90%;
        font-size: 20px;
        width: 100%;
        background: #d8cdbd;
        border-radius:2px;
        color: black;
    }
    
    .nav{
        display: inline-block;
    }
    
    .encabezado a{
        padding: 1em;
        color: black;
        font-size:20px;
    }
    
    
    
    ::placeholder{
        font-size: 35px;
        text-align: center;
        padding: 35px;
    }
    
    *{
        font-size: 16px;
    }
    
    .contenedor_ventas{
        display: block;
        align-content: center;
    }
    
    .portada{
        height: 20%;
        width: 100%;
    }
    
    .comprar{
        height: 90px;
        width: 180px;
        background-color: #4d2f07;
        border: none;
        border-radius: 100px;
    }
    
    .btn-comprar{
        height: 90px;
    }
    
    .precio {
        font-size: 75px;
        text-align: left;
        margin: 0 0 0 6em;
        color: #4d2f07;
    }
    
    .botones{
        padding: 1em 0em 0 1em;
    }
    
    .producto{
        width: 100%;
        margin: 1em 0;
    }
    
    div > .nombre{
        font-size: 45px;
    }
    
    
    .grilla-destino{
        display: block;
    }
    
    .grilla-destino .producto{
        width: 100%;
    }
    
    .panel{
        width: 70%;
    }
    
    
    .flecha{
        height: 35px;
    }
    
    
    .paneld{
        grid-template-columns: 20% 80%;
    }

    
}

@media screen and (min-width: 1023px){

    .caja-busqueda{
        border: none;
        margin-top: 1%;
        border-radius: 30px;
        height: 6vh;
        text-align: center;
        width: 40%;
        text-transform: uppercase;
    }

    .contenedor-caja{
        background: #4d2f07;
        height: 10vh;
        width: 100%;
        text-align: center;
    }

    .contenedor-lista{
        height: max-content;
        max-height: 30vh;
        width: 100%;
        overflow-x: hidden;
        background: #6f6f6f13;
    }

    .contenedor-lista ul li a{
        font-size: 120%;
        padding: 5px 0;
        display: block;
    }

    .contenedor-lista ul li:hover{
        border: 2px solid rgb(0, 131, 253);
        text-transform: translateX(20px);
    }

    .contenedor-global{
        width: 100%;
        height: max-content;
    }

    //buscador
    
    .galeria {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    
    .galeria ul {
        display: flex;
        padding: 0;
        width: 400%;
        animation: cambio 12s infinite alternate;
    }
    
    .galeria li {
        width: 100%;
        list-style: no;
    }
    
    .galeria img {
        width: 100%;
    }
    
    
    .mensaje{
        height: auto;
        width: 70%;
    }
    
    .clock{
        height: 100px;
    }
    
    .phone{
        height: 80px;
    }
    
    ul{
        list-style: none;
    }
    
    li {
        list-style: none;
    }
    
    
    .img-logo{
        width: 200%;
    }

    button{
        cursor: pointer;
    }
    
    ::placeholder{
        text-align: center;
        font-size: 20px;
    }
    
    
    .encabezado-img{
        width: 100%;
    }
    
    .valor{
        display:none;
    }
    body a{
        text-decoration: none;
        color: black;
    }
    
    .encabezado{
        display: flex;
        justify-content: center;
        color: #4d2f07;
        background: #fff;
    }
    
    .encabezado a{
        color:  #4d2f07;
        text-decoration: none;
        font-size: 22px;
        padding-left: 10px;
        
    }
    
    .encabezado ul{
        list-style: none;
    }
    
    .principal li{
        display: inline-block;
        position: relative;
    }
    
    .encabezado ul ul{
        display: none;
    }
    
    .encabezado .tours:hover > ul{
        display: block;
        position: absolute;
        padding: 10px;
        background: #d8cdbd;
        border-radius: 5px;
    }
    
    .pago{
        max-width: 200px;
    }
    
    .encabezado ul ul li{
        float: none;
        width: max-content;
    }
    
    .encabezado li :hover{
        font-weight: bolder;
    }
    
    .whatsapp img{
        height: 55px;
        width: 55px;
        position: fixed;
        z-index: 999;
        background: rgb(0, 202, 91);
        border-radius: 50px;
        bottom: 30px;
        padding: 10px;
        margin: 10px;
        transition: ease 0.5s;
        animation: parpadear 1.2s infinite;
    }
    
    .whatsapp img:hover{
        background: rgb(45, 221, 124);
        transform: scale(1,1);
        transition: 0.3s;
    }
    
    .contenedor_ventas{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: center;
        column-gap: 1em;
        row-gap: 2em;
    }
    
    .panel {
        width: 30%;
    }
    
    .paneld{
        display: grid;
        grid-template-columns: 40% 60%;
    }
    
    .portada{
        height: 200px;
        width: 100%;
    }
    
    .comprar{
        height: 40px;
        width: 70px;
        background-color: #4d2f07;
        border: none;
        border-radius: 30px;
        cursor: pointer;
    }
    
    .portada{
        border-radius: 3px;
        border: none;
    }
    
    .btn-comprar{
        height: 30px;
    }
    
    .precio {
        font-size: 35px;
        text-align: left;
        margin: 0 0 0 2em;
        color: #4d2f07;
    }
    
    .botones{
        margin: 0;
    }
    
    .producto .botones:hover{
        transition: ease .5s all;
    }
    
    div > .nombre{
        font-size: 25px;
        color: #fff;
        font-weight: bolder;
        text-align: center;
        background: #4d2f07;
        
    
    }
    
    .producto{
        background: #d8cdbd;
        border-radius: 3px;
        box-sizing: border-box;
    }
    
    hr{
        color: #4d2f07;
        width: 75%;
    }
    
    
    
    .grid{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        border-radius: 3px;
        background:  #d8cdbd;
    }
    
    .btn-tours{
        display:none;
    }
    
    .icon{
        width: 35px;
        height: 35px;
        margin: 1em;
    }
    
    .icon:hover{
        width: 45px;
        height: 45px;
    }
    
    .grid div{
        padding:1em ;
        text-align: center;
    }
    
    .grid div a{
        color: black;
    }
    
    .contacto a{
        font-size: 20px;
        display: inline-block;
    }
    
    .redes{
        width: 250px;
        height: 300px;
        
    }
    
    .grilla-destino{
        display: grid;
        grid-template-columns: 65% 33%;
        column-gap: 2%;
    }
    
    h3{
        color: #fff;
        font-weight: normal;
        text-align: center;
    }
    
    .text{
        color: #fff;
        text-align: center;
        padding: 5px;
    }
    
    .cajas{
        display: block;
        position: relative;
    }
    
    .cajas label{
        position: absolute;
        top: -15px;
        left:auto;
    }
    
    .cajas input{
        height: 40px;
        margin: 10px;
        border-radius: 30px;
        border: none;
        text-align: center;
    }
    
    .chat button{
        height: 40px;
        width: 100px;
        background: #4d2f07;
        color: #fff;
        border: none;
        border-radius: 30px;
        margin: 25px;
    }
    
    .chat button:hover{
        background: #3d362c;
        transition: ease .5s all;
    }
    
    .chat{
        background: #d8cdbd;
        text-align: center;
        border-radius: 3px;
    }
    
    .cabecera{
        background:#4d2f07;
        border-radius: 3px;
        margin: 15px 0px;
    }
    
    .titulo-destino{
        text-align: center;
        font-size: 30px;
    }
    
    .link-compra:hover .comprar{
        height:45px;
    }
    
    
    .menu_movil{
        display: none;
    }
    
    .vermas{
        text-align: center;
        padding: 1em 0;
    }

    .flecha{
        height: 17px;
    }
}